{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6JGE1B2\\SQL2019;Database=EmployeeAPIAzure;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "Server=tcp:employeeapiazureadmin.database.windows.net,1433;Initial Catalog=EmployeeAPIWebApp;Persist Security Info=False;User ID=sqladmin;Password=Xazybt@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
